Date : 2026-04-30 12:49:16
Directory : c:\Users\ryder\source\repos\Graphics
Total : 18 files,  53 codes, 17 comments, -4 blanks, all 66 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         17 |         52 |         17 |         -4 |         65 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         18 |         53 |         17 |         -4 |         66 |
| Graphics                                                                            |         18 |         53 |         17 |         -4 |         66 |
| Graphics (Files)                                                                    |          2 |         -2 |          0 |          1 |         -1 |
| Graphics\Engine                                                                     |         16 |         55 |         17 |         -5 |         67 |
| Graphics\Engine\Components                                                          |          4 |         -6 |          1 |         -1 |         -6 |
| Graphics\Engine\Core                                                                |          3 |         80 |         12 |          9 |        101 |
| Graphics\Engine\Defaults                                                            |          3 |         -3 |          3 |          0 |          0 |
| Graphics\Engine\Math                                                                |          3 |        -27 |          0 |        -15 |        -42 |
| Graphics\Engine\Objects                                                             |          3 |         11 |          1 |          2 |         14 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\Camera.cs           | C#       |          6 |          0 |         -1 |          5 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\DirectionalLight.cs | C#       |        -10 |          1 |          0 |         -9 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\ObjLoader.cs        | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\Primitives.cs       | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\FrameBuffer.cs            | C#       |        -10 |          0 |          0 |        -10 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\Renderer.cs               | C#       |         67 |         12 |          8 |         87 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\Window.cs                 | C#       |         23 |          0 |          1 |         24 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\DefaultShaders.cs     | C#       |          0 |          0 |          1 |          1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\LightingCalculator.cs | C#       |         -2 |          3 |         -1 |          0 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\VertexCalculator.cs   | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Matrix4x4.cs              | C#       |        -19 |          0 |        -11 |        -30 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Vector2.cs                | C#       |         -4 |          0 |         -2 |         -6 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Vector3.cs                | C#       |         -4 |          0 |         -2 |         -6 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Color.cs               | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Texture.cs             | C#       |         13 |          1 |          3 |         17 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Vertex.cs              | C#       |         -1 |          0 |         -1 |         -2 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Graphics.csproj                       | XML      |          1 |          0 |          0 |          1 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Program.cs                            | C#       |         -3 |          0 |          1 |         -2 |
| Total                                                                               |          |         53 |         17 |         -4 |         66 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+