Date : 2026-04-30 14:43:20
Directory : c:\Users\ryder\source\repos\Graphics
Total : 23 files,  968 codes, 0 comments, 207 blanks, all 1175 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |        895 |          0 |        189 |      1,084 |
| C#       |          3 |         73 |          0 |         18 |         91 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         23 |        968 |          0 |        207 |      1,175 |
| Graphics                                                                                  |          3 |         73 |          0 |         18 |         91 |
| Graphics\Engine                                                                           |          3 |         73 |          0 |         18 |         91 |
| Graphics\Engine\Core                                                                      |          2 |         73 |          3 |         18 |         94 |
| Graphics\Engine\Defaults                                                                  |          1 |          0 |         -3 |          0 |         -3 |
| Graphics_Native                                                                           |         20 |        895 |          0 |        189 |      1,084 |
| Graphics_Native\Engine                                                                    |         20 |        895 |          0 |        189 |      1,084 |
| Graphics_Native\Engine\Components                                                         |          3 |        143 |          0 |         23 |        166 |
| Graphics_Native\Engine\Core                                                               |          6 |        421 |          0 |         85 |        506 |
| Graphics_Native\Engine\Math                                                               |          5 |        218 |          0 |         51 |        269 |
| Graphics_Native\Engine\Objects                                                            |          6 |        113 |          0 |         30 |        143 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\ShadowMap.cs                    | C#       |         -5 |          0 |          0 |         -5 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\Window.cs                       | C#       |         78 |          3 |         18 |         99 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\LightingCalculator.cs       | C#       |          0 |         -3 |          0 |         -3 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\Camera.h           | C++      |         95 |          0 |         12 |        107 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\DirectionalLight.h | C++      |         39 |          0 |          8 |         47 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\Scene.h            | C++      |          9 |          0 |          3 |         12 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\FrameBuffer.h            | C++      |         16 |          0 |          5 |         21 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.cpp             | C++      |         71 |          0 |         12 |         83 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.h               | C++      |        102 |          0 |         21 |        123 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.inl             | C++      |        196 |          0 |         39 |        235 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\ShaderStructs.h          | C++      |         20 |          0 |          3 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\ShadowMap.h              | C++      |         16 |          0 |          5 |         21 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Matrix4x4.h              | C++      |        103 |          0 |         19 |        122 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Quaternion.h             | C++      |         32 |          0 |          8 |         40 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector2.h                | C++      |         32 |          0 |          9 |         41 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector3.h                | C++      |         39 |          0 |         10 |         49 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector4.h                | C++      |         12 |          0 |          5 |         17 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Color.h               | C++      |         23 |          0 |          8 |         31 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Mesh.h                | C++      |         11 |          0 |          2 |         13 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Texture.cpp           | C++      |         46 |          0 |         12 |         58 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Texture.h             | C++      |         18 |          0 |          4 |         22 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Triangle.h            | C++      |          5 |          0 |          2 |          7 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Vertex.h              | C++      |         10 |          0 |          2 |         12 |
| Total                                                                                     |          |        968 |          0 |        207 |      1,175 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+