Date : 2026-04-30 14:43:20
Directory : c:\Users\ryder\source\repos\Graphics
Total : 45 files,  2729 codes, 17 comments, 558 blanks, all 3304 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         24 |      1,826 |         17 |        366 |      2,209 |
| C++      |         20 |        895 |          0 |        189 |      1,084 |
| XML      |          1 |          8 |          0 |          3 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         45 |      2,729 |         17 |        558 |      3,304 |
| Graphics                                                                                  |         25 |      1,834 |         17 |        369 |      2,220 |
| Graphics (Files)                                                                          |          2 |         73 |          0 |         14 |         87 |
| Graphics\Engine                                                                           |         23 |      1,761 |         17 |        355 |      2,133 |
| Graphics\Engine\Components                                                                |          5 |        408 |          1 |         92 |        501 |
| Graphics\Engine\Core                                                                      |          5 |        707 |         15 |        147 |        869 |
| Graphics\Engine\Defaults                                                                  |          3 |        115 |          0 |         17 |        132 |
| Graphics\Engine\Math                                                                      |          5 |        354 |          0 |         70 |        424 |
| Graphics\Engine\Objects                                                                   |          5 |        177 |          1 |         29 |        207 |
| Graphics_Native                                                                           |         20 |        895 |          0 |        189 |      1,084 |
| Graphics_Native\Engine                                                                    |         20 |        895 |          0 |        189 |      1,084 |
| Graphics_Native\Engine\Components                                                         |          3 |        143 |          0 |         23 |        166 |
| Graphics_Native\Engine\Core                                                               |          6 |        421 |          0 |         85 |        506 |
| Graphics_Native\Engine\Math                                                               |          5 |        218 |          0 |         51 |        269 |
| Graphics_Native\Engine\Objects                                                            |          6 |        113 |          0 |         30 |        143 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\Camera.cs                 | C#       |         96 |          0 |         22 |        118 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\DirectionalLight.cs       | C#       |         46 |          1 |         11 |         58 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\ObjLoader.cs              | C#       |         78 |          0 |         13 |         91 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\Primitives.cs             | C#       |        164 |          0 |         41 |        205 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Components\Scene.cs                  | C#       |         24 |          0 |          5 |         29 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\FrameBuffer.cs                  | C#       |         17 |          0 |          5 |         22 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\Renderer.cs                     | C#       |        447 |         12 |         90 |        549 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\ShaderStructs.cs                | C#       |         21 |          0 |          2 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\ShadowMap.cs                    | C#       |         17 |          0 |          4 |         21 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Core\Window.cs                       | C#       |        205 |          3 |         46 |        254 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\DefaultShaders.cs           | C#       |         33 |          0 |          5 |         38 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\LightingCalculator.cs       | C#       |         54 |          0 |         10 |         64 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Defaults\VertexCalculator.cs         | C#       |         28 |          0 |          2 |         30 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Matrix4x4.cs                    | C#       |        142 |          0 |         19 |        161 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Quaternion.cs                   | C#       |         40 |          0 |          7 |         47 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Vector2.cs                      | C#       |         43 |          0 |         13 |         56 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Vector3.cs                      | C#       |         52 |          0 |         14 |         66 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Math\Vector4.cs                      | C#       |         77 |          0 |         17 |         94 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Color.cs                     | C#       |         40 |          0 |         11 |         51 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Mesh.cs                      | C#       |         38 |          0 |          7 |         45 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Texture.cs                   | C#       |         58 |          1 |          8 |         67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Triangle.cs                  | C#       |         24 |          0 |          2 |         26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Objects\Vertex.cs                    | C#       |         17 |          0 |          1 |         18 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Graphics.csproj                             | XML      |          8 |          0 |          3 |         11 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Program.cs                                  | C#       |         65 |          0 |         11 |         76 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\Camera.h           | C++      |         95 |          0 |         12 |        107 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\DirectionalLight.h | C++      |         39 |          0 |          8 |         47 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Components\Scene.h            | C++      |          9 |          0 |          3 |         12 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\FrameBuffer.h            | C++      |         16 |          0 |          5 |         21 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.cpp             | C++      |         71 |          0 |         12 |         83 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.h               | C++      |        102 |          0 |         21 |        123 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\Renderer.inl             | C++      |        196 |          0 |         39 |        235 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\ShaderStructs.h          | C++      |         20 |          0 |          3 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Core\ShadowMap.h              | C++      |         16 |          0 |          5 |         21 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Matrix4x4.h              | C++      |        103 |          0 |         19 |        122 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Quaternion.h             | C++      |         32 |          0 |          8 |         40 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector2.h                | C++      |         32 |          0 |          9 |         41 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector3.h                | C++      |         39 |          0 |         10 |         49 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Math\Vector4.h                | C++      |         12 |          0 |          5 |         17 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Color.h               | C++      |         23 |          0 |          8 |         31 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Mesh.h                | C++      |         11 |          0 |          2 |         13 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Texture.cpp           | C++      |         46 |          0 |         12 |         58 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Texture.h             | C++      |         18 |          0 |          4 |         22 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Triangle.h            | C++      |          5 |          0 |          2 |          7 |
| c:\Users\ryder\source\repos\Graphics\Graphics_Native\Engine\Objects\Vertex.h              | C++      |         10 |          0 |          2 |         12 |
| Total                                                                                     |          |      2,729 |         17 |        558 |      3,304 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+