Date : 2026-02-21 18:41:29
Directory : c:\Users\ryder\source\repos\Graphics
Total : 47 files,  -1 codes, 0 comments, -1 blanks, all -2 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         47 |         -1 |          0 |         -1 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         47 |         -1 |          0 |         -1 |         -2 |
| Graphics                                                                   |         47 |         -1 |          0 |         -1 |         -2 |
| Graphics (Files)                                                           |         24 |     -1,529 |          0 |       -316 |     -1,845 |
| Graphics\Engine                                                            |         23 |      1,528 |          0 |        315 |      1,843 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ryder\source\repos\Graphics\Graphics\Camera.cs                    | C#       |        -90 |          0 |        -23 |       -113 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Color.cs                     | C#       |        -40 |          0 |         -9 |        -49 |
| c:\Users\ryder\source\repos\Graphics\Graphics\DirectionalLight.cs          | C#       |        -56 |          0 |        -11 |        -67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Camera.cs             | C#       |         90 |          0 |         23 |        113 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Color.cs              | C#       |         40 |          0 |          9 |         49 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\DefaultShaders.cs     | C#       |         25 |          0 |          3 |         28 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\DirectionalLight.cs   | C#       |         56 |          0 |         11 |         67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\FrameBuffer.cs        | C#       |         27 |          0 |          5 |         32 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\LightingCalculator.cs | C#       |         56 |          0 |         11 |         67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Matrix4x4.cs          | C#       |        161 |          0 |         30 |        191 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Mesh.cs               | C#       |         38 |          0 |          7 |         45 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ObjLoader.cs          | C#       |         79 |          0 |         13 |         92 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Primitives.cs         | C#       |        165 |          0 |         41 |        206 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Quaternion.cs         | C#       |         40 |          0 |          7 |         47 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Rasterizer.cs         | C#       |        302 |          0 |         64 |        366 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Scene.cs              | C#       |         24 |          0 |          5 |         29 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ShaderStructs.cs      | C#       |         21 |          0 |          2 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ShadowMap.cs          | C#       |         22 |          0 |          4 |         26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Texture.cs            | C#       |         45 |          0 |          5 |         50 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Triangle.cs           | C#       |         24 |          0 |          2 |         26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector2.cs            | C#       |         47 |          0 |         15 |         62 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector3.cs            | C#       |         56 |          0 |         16 |         72 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector4.cs            | C#       |         77 |          0 |         17 |         94 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vertex.cs             | C#       |         18 |          0 |          2 |         20 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\VertexCalculator.cs   | C#       |         29 |          0 |          2 |         31 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Window.cs             | C#       |         86 |          0 |         21 |        107 |
| c:\Users\ryder\source\repos\Graphics\Graphics\FrameBuffer.cs               | C#       |        -27 |          0 |         -5 |        -32 |
| c:\Users\ryder\source\repos\Graphics\Graphics\LightingCalculator.cs        | C#       |        -57 |          0 |        -12 |        -69 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Matrix4x4.cs                 | C#       |       -161 |          0 |        -30 |       -191 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Mesh.cs                      | C#       |        -38 |          0 |         -7 |        -45 |
| c:\Users\ryder\source\repos\Graphics\Graphics\MyShaders.cs                 | C#       |        -21 |          0 |         -3 |        -24 |
| c:\Users\ryder\source\repos\Graphics\Graphics\ObjLoader.cs                 | C#       |        -79 |          0 |        -13 |        -92 |
| c:\Users\ryder\source\repos\Graphics\Graphics\PrimitiveGenerator.cs        | C#       |       -165 |          0 |        -41 |       -206 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Program.cs                   | C#       |         -3 |          0 |          0 |         -3 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Quaternion.cs                | C#       |        -40 |          0 |         -7 |        -47 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Rasterizer.cs                | C#       |       -303 |          0 |        -64 |       -367 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Scene.cs                     | C#       |        -24 |          0 |         -5 |        -29 |
| c:\Users\ryder\source\repos\Graphics\Graphics\ShaderStructs.cs             | C#       |        -21 |          0 |         -2 |        -23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\ShadowMap.cs                 | C#       |        -22 |          0 |         -4 |        -26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Texture.cs                   | C#       |        -45 |          0 |         -5 |        -50 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Triangle.cs                  | C#       |        -24 |          0 |         -2 |        -26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Vector2.cs                   | C#       |        -47 |          0 |        -15 |        -62 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Vector3.cs                   | C#       |        -56 |          0 |        -16 |        -72 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Vector4.cs                   | C#       |        -77 |          0 |        -17 |        -94 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Vertex.cs                    | C#       |        -18 |          0 |         -2 |        -20 |
| c:\Users\ryder\source\repos\Graphics\Graphics\VertexCalculator.cs          | C#       |        -29 |          0 |         -2 |        -31 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Window.cs                    | C#       |        -86 |          0 |        -21 |       -107 |
| Total                                                                      |          |         -1 |          0 |         -1 |         -2 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+