Date : 2026-02-21 18:41:29
Directory : c:\Users\ryder\source\repos\Graphics
Total : 40 files,  1919 codes, 21 comments, 344 blanks, all 2284 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         29 |      1,622 |         21 |        339 |      1,982 |
| JSON       |          6 |        235 |          0 |          0 |        235 |
| Properties |          2 |         37 |          0 |          2 |         39 |
| XML        |          3 |         25 |          0 |          3 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         40 |      1,919 |         21 |        344 |      2,284 |
| Graphics                                                                                                                  |         40 |      1,919 |         21 |        344 |      2,284 |
| Graphics (Files)                                                                                                          |          2 |         68 |          0 |         14 |         82 |
| Graphics\Engine                                                                                                           |         23 |      1,528 |          0 |        315 |      1,843 |
| Graphics\bin                                                                                                              |          4 |         77 |          0 |          0 |         77 |
| Graphics\bin\Debug                                                                                                        |          4 |         77 |          0 |          0 |         77 |
| Graphics\bin\Debug\net8.0-windows                                                                                         |          2 |         42 |          0 |          0 |         42 |
| Graphics\bin\Debug\net9.0                                                                                                 |          2 |         35 |          0 |          0 |         35 |
| Graphics\obj                                                                                                              |         11 |        246 |         21 |         15 |        282 |
| Graphics\obj (Files)                                                                                                      |          4 |        176 |          0 |          0 |        176 |
| Graphics\obj\Debug                                                                                                        |          7 |         70 |         21 |         15 |        106 |
| Graphics\obj\Debug\net8.0-windows                                                                                         |          3 |         36 |         10 |          7 |         53 |
| Graphics\obj\Debug\net9.0                                                                                                 |          4 |         34 |         11 |          8 |         53 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Camera.cs                                                            | C#         |         90 |          0 |         23 |        113 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Color.cs                                                             | C#         |         40 |          0 |          9 |         49 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\DefaultShaders.cs                                                    | C#         |         25 |          0 |          3 |         28 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\DirectionalLight.cs                                                  | C#         |         56 |          0 |         11 |         67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\FrameBuffer.cs                                                       | C#         |         27 |          0 |          5 |         32 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\LightingCalculator.cs                                                | C#         |         56 |          0 |         11 |         67 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Matrix4x4.cs                                                         | C#         |        161 |          0 |         30 |        191 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Mesh.cs                                                              | C#         |         38 |          0 |          7 |         45 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ObjLoader.cs                                                         | C#         |         79 |          0 |         13 |         92 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Primitives.cs                                                        | C#         |        165 |          0 |         41 |        206 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Quaternion.cs                                                        | C#         |         40 |          0 |          7 |         47 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Rasterizer.cs                                                        | C#         |        302 |          0 |         64 |        366 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Scene.cs                                                             | C#         |         24 |          0 |          5 |         29 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ShaderStructs.cs                                                     | C#         |         21 |          0 |          2 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\ShadowMap.cs                                                         | C#         |         22 |          0 |          4 |         26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Texture.cs                                                           | C#         |         45 |          0 |          5 |         50 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Triangle.cs                                                          | C#         |         24 |          0 |          2 |         26 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector2.cs                                                           | C#         |         47 |          0 |         15 |         62 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector3.cs                                                           | C#         |         56 |          0 |         16 |         72 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vector4.cs                                                           | C#         |         77 |          0 |         17 |         94 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Vertex.cs                                                            | C#         |         18 |          0 |          2 |         20 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\VertexCalculator.cs                                                  | C#         |         29 |          0 |          2 |         31 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Engine\Window.cs                                                            | C#         |         86 |          0 |         21 |        107 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Graphics.csproj                                                             | XML        |          7 |          0 |          3 |         10 |
| c:\Users\ryder\source\repos\Graphics\Graphics\Program.cs                                                                  | C#         |         61 |          0 |         11 |         72 |
| c:\Users\ryder\source\repos\Graphics\Graphics\bin\Debug\net8.0-windows\Graphics.deps.json                                 | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\bin\Debug\net8.0-windows\Graphics.runtimeconfig.json                        | JSON       |         19 |          0 |          0 |         19 |
| c:\Users\ryder\source\repos\Graphics\Graphics\bin\Debug\net9.0\Graphics.deps.json                                         | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\bin\Debug\net9.0\Graphics.runtimeconfig.json                                | JSON       |         12 |          0 |          0 |         12 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs     | C#         |          3 |          1 |          1 |          5 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net8.0-windows\Graphics.AssemblyInfo.cs                           | C#         |         11 |          9 |          5 |         25 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net8.0-windows\Graphics.GeneratedMSBuildEditorConfig.editorconfig | Properties |         22 |          0 |          1 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs             | C#         |          3 |          1 |          1 |          5 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net9.0\Graphics.AssemblyInfo.cs                                   | C#         |          9 |          9 |          5 |         23 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net9.0\Graphics.GeneratedMSBuildEditorConfig.editorconfig         | Properties |         15 |          0 |          1 |         16 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Debug\net9.0\Graphics.GlobalUsings.g.cs                                 | C#         |          7 |          1 |          1 |          9 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Graphics.csproj.nuget.dgspec.json                                       | JSON       |         76 |          0 |          0 |         76 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Graphics.csproj.nuget.g.props                                           | XML        |         16 |          0 |          0 |         16 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\Graphics.csproj.nuget.g.targets                                         | XML        |          2 |          0 |          0 |          2 |
| c:\Users\ryder\source\repos\Graphics\Graphics\obj\project.assets.json                                                     | JSON       |         82 |          0 |          0 |         82 |
| Total                                                                                                                     |            |      1,919 |         21 |        344 |      2,284 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+